<!DOCTYPE html>
<html>
<head>
    <title>Syed Saqlain -  My Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        h1 {
            color: #3498db;
        }
        h2 {
            color: #27ae60;
        }
h3 {
            color: orange;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Syed Saqlain IBN Muzammil</h3>
        <p>C# and Angular Developer | Foody | Indoor Games Enthusiast</p>
    </div>
    <div class="content">
        <div class="section">
            <h2>About Me</h2>
            <p>I am a passionate C# and Angular developer with a love for coding and creating dynamic web applications. When I'm not busy coding, you can find me exploring new Ideas and trying different Dishes. I'm also a fan of indoor games and a regular player of Free Fire.</p>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <p>I recently completed a project that involved CRUD operations using C#, SQL Server, and Angular. This project allowed me to hone my skills in backend development, database management, and creating interactive front-end interfaces.</p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>If you'd like to get in touch with me, feel free to reach out via email at  syedsaqlainasz@gmail.com and I will Be There For You. </p>
        </div>
    </div>
</body>
</html>
